POSTGRES_URL="postgres://default:KbSn2AOQfV3j@ep-mute-snow-a4mko2t2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:KbSn2AOQfV3j@ep-mute-snow-a4mko2t2-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:KbSn2AOQfV3j@ep-mute-snow-a4mko2t2-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:KbSn2AOQfV3j@ep-mute-snow-a4mko2t2.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-mute-snow-a4mko2t2-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="KbSn2AOQfV3j"
POSTGRES_DATABASE="verceldb"
